NODE_ENV=development

# BASE URL
GATEWAY_BASE_URI=https://app-dev.compliancesheets.co.uk
GATEWAY_PORT=8000

# DB Configuration
MONGO_DSN='mongodb+srv://mgbadmin:ITEIQW2jLWB1wu9D@mortgagebasket.ktrjtsq.mongodb.net'
MONGO_DATABASE='complianceSheets'

# JWT Configuration
JWT_SECRET=complianceSheets
JWT_EXPIRES_IN=24h
JWT_HASH_SALT=10

# AWS Cognito Configuration
COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=eu-west-2_vmlnrkahc
COGNITO_CLIENT_ID=62j531mgdf2i22hjak1g5qqv4i
COGNITO_CLIENT_SECRET=1tcq4c4vcqislmun2sf4b44o6r3b8hckgdo568hhjo7vptpd847t
COGNITO_AWS_ACCESS_KEY=AKIAWFFJPZVNROGLENPB
COGNITO_AWS_SECRET_KEY=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

# CloudWatch Logging Configuration
CLOUDWATCH_GROUP_NAME=PLibLogGroupDev
CLOUDWATCH_STREAM_NAME=dev
CLOUDWATCH_AWS_REGION=eu-west-2
CLOUDWATCH_AWS_ACCESS_KEY=AKIAWFFJPZVNSZA5NOJR
CLOUDWATCH_AWS_SECRET_KEY=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
CLOUDWATCH_LOGS=false

# S3 Configuration
S3_REGION=eu-west-2
S3_BUCKET=pl-s3-public-dev-001
S3_AWS_ACCESS_KEY=AKIAWFFJPZVN5ALZMDH4
S3_AWS_SECRET_KEY=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

# NEW CONFIGS HERE #

# SMTP Configuration
SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
SMTP_USERNAME=AKIAWFFJPZVNQ55G5G6A
SMTP_PASSWORD=BK2l8G23OjS2seGuxuw2MLX0V6stPW9GCOyBGjcfxQSu
SMTP_PORT=25
SMTP_SECURE=true
SMTP_DEFAULT_NAME="Compliance Sheets"
SMTP_DEFAULT_EMAIL="info@compliancesheets.co.uk"

SWAGGER_AUTH=false

# Permissions Synchronization
PERMISSION_SYNC=true
PERMISSION_COLLECTION=dev_permissions

# RabbitMQ Configuration
RMQ_URI=amqp://localhost:5672

# RabbitMQ Queues
RMQ_USER_ACCOUNT_QUEUE=CS_USER_ACCOUNT
RMQ_USER_PROFILE_QUEUE=CS_USER_PROFILE
RMQ_JOBS_QUEUE=CS_JOBS
RMQ_NOTIFICATION_QUEUE=CS_NOTIFICATION
RMQ_REVIEW_QUEUE=CS_REVIEW
RMQ_GOAL_QUEUE=CS_GOAL
RMQ_SYSTEM_QUEUE=CS_SYSTEM
RMQ_COMPENSATION_QUEUE=CS_COMPENSATION
RMQ_UPDATE_QUEUE=CS_UPDATE
RMQ_CAREER_QUEUE=CS_CAREER
RMQ_ONBOARDING=CS_ONBOARDING

# IDENTITY GRAM CREDENTIALS
IDENTITY_GRAM_URL='https://gateway-dev.identitygram.co.uk/'
IDENTITY_GRAM_PUBLIC_KEY='569289298ac54ab9aadd6a779bcd91be314655b8d22c92209344ea5f001f417b'
IDENTITY_GRAM_PRIVATE_KEY='1ad3f02cb8f38dba247ca0fab49e26aeb1e579d8845222c5ce9bd819b67672e3'

# Address API Details
ADDRESS_API_URL=https://api.getaddress.io
ADDRESS_API_KEY=slFtSreanEqrvT9KhzuwNQ41021
