NODE_ENV=development

# BASE URL
GATEWAY_BASE_URI=https://app-dev.compliancesheets.co.uk
GATEWAY_PORT=8000

# DB Configuration
MONGO_DSN='mongodb+srv://salesites:dE71EQRFN2G4BVpz@salesites.riprq17.mongodb.net'
MONGO_DATABASE='generic'

# JWT Configuration
JWT_SECRET=complianceSheets
JWT_EXPIRES_IN=24h
JWT_HASH_SALT=10

# NEW CONFIGS HERE #

# SMTP Configuration
SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
SMTP_USERNAME=AKIAWFFJPZVNQNLNRFCR
SMTP_PASSWORD=BDurWEGShIWUT1ofDoYi4pv9hn+tmI7gmVBgUVnUemX5
SMTP_PORT=25
SMTP_SECURE=true
SMTP_DEFAULT_NAME="Compliance Sheets"
SMTP_DEFAULT_EMAIL="info@compliancesheets.co.uk"

SWAGGER_AUTH=false

# Permissions Synchronization
PERMISSION_SYNC=true
PERMISSION_COLLECTION=dev_permissions

# RabbitMQ Configuration
RMQ_URI=amqp://localhost:5672

# RabbitMQ Queues
RMQ_USER_ACCOUNT_PROFILE_QUEUE=CS_USER_ACCOUNT_PROFILE
RMQ_NOTIFICATION_QUEUE=CS_NOTIFICATION
RMQ_SYSTEM_QUEUE=CS_SYSTEM

# IDENTITY GRAM CREDENTIALS
IDENTITY_GRAM_URL='https://gateway-dev.identitygram.co.uk/'
IDENTITY_GRAM_PUBLIC_KEY='569289298ac54ab9aadd6a779bcd91be314655b8d22c92209344ea5f001f417b'
IDENTITY_GRAM_PRIVATE_KEY='1ad3f02cb8f38dba247ca0fab49e26aeb1e579d8845222c5ce9bd819b67672e3'

# Air apple cart api
AAC_API_URL="https://gateway-stg.airapplecart.co.uk/signup-leads"
AAC_API_KEY="b8860cb12fa72dda333a1b1b9f063f62:5f8c00c0c45d10ac61a6bde1610bec99e18b59db0a587c865a376c1cddb3f856abff5b4278872c0990401d294c55c97624ce754b2c4f48dc127fa44c53313b134605313dec7ae8751618a62d0d45ea0ab66e44f79d52999d5c4c2355aeb44cb3"
