COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=eu-west-2_vmlnrkahc
COGNITO_CLIENT_ID=62j531mgdf2i22hjak1g5qqv4i
COGNITO_CLIENT_SECRET=1tcq4c4vcqislmun2sf4b44o6r3b8hckgdo568hhjo7vptpd847t
COGNITO_AWS_ACCESS_KEY=AKIAWFFJPZVNROGLENPB
COGNITO_AWS_SECRET_KEY=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