SMTP_HOST=in-v3.mailjet.com
SMTP_USERNAME=90d0a7497fccb7ef3ab5eeaa201847bb
SMTP_PASSWORD=dfb152920d6139c13300d3151ac6a74f
SMTP_PORT=25
SMTP_SECURE=true
SMTP_DEFAULT_NAME="No Reply"
SMTP_DEFAULT_EMAIL="noreply@mortgagebasket.co.uk"